{
  "files": [],
  "references": [
    {
      "path": "./packages/web/tsconfig.json"
    },
    {
      "path": "./packages/api/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
